<License>
  <Data>
    <LicensedTo>FlexWorkflow</LicensedTo>
    <EmailTo>andrew@flex-logic.com</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 1 developer, unlimited physical locations</LicenseNote>
    <OrderID>190828225231</OrderID>
    <UserID>252143</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>a3af9ad1-0492-4ffa-a889-385c560b5172</SerialNumber>
    <SubscriptionExpiry>20200918</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>DFxfItauosKe1dqQJsqUOdBbGPuWtXJGkIWGBENtmEbYlq56qXJGY645NQSAlQtFrrrlWemIdDOXfeKS49iB75UXwZX2ZRRNOScmTetyOq9oQTjpdJ4TSfZmEoyepZ5dEDo3FCwTu9VsQdPce2Ss+ULuegxFD5KBXbY/sN6U0QA=</Signature>
</License>